package module_07.TV

object Channel {
    private val mapChannels = mapOf<String, String>(
        "Всё ТВ" to "Здесь размещается описание канала \"Всё ТВ\"",
        "Первый канал" to "Здесь размещается описание канала \"Первый канал\"",
        "Россия 1" to "Здесь размещается описание канала \"Россия 1\"",
        "Матч ТВ" to "Здесь размещается описание канала \"Матч ТВ\"",
        "НТВ" to "Здесь размещается описание канала \"НТВ\"",
        "5 канал" to "Здесь размещается описание канала \"5 канал\"",
        "Россия К" to "Здесь размещается описание канала \"Россия К\"",
        "Россия 24" to "Здесь размещается описание канала \"Россия 24\"",
        "Карусель" to "Здесь размещается описание канала \"Карусель\"",
        "Общественное телевидение России" to "Здесь размещается описание канала \"Общественное телевидение России\"",
        "ТВ Центр" to "Здесь размещается описание канала \"ТВ Центр\"",
        "РЕН ТВ" to "Здесь размещается описание канала \"РЕН ТВ\"",
        "Спас" to "Здесь размещается описание канала \"Спас\"",
        "СТС" to "Здесь размещается описание канала \"СТС\"",
        "Домашний" to "Здесь размещается описание канала \"Домашний\"",
        "ТВ 3" to "Здесь размещается описание канала \"ТВ 3\"",
        "Телекомпания ПЯТНИЦА" to "Здесь размещается описание канала \"Телекомпания ПЯТНИЦА\"",
        "Звезда" to "Здесь размещается описание канала \"Звезда\"",
        "Мир" to "Здесь размещается описание канала \"Мир\"",
        "ТНТ" to "Здесь размещается описание канала \"ТНТ\"",
        "Муз ТВ" to "Здесь размещается описание канала \"Муз ТВ\"",
        "ОТВ (Миасс)" to "Здесь размещается описание канала \"ОТВ (Миасс)\"",
        "Русская линия (ранее 31 ТВК)" to "Здесь размещается описание канала \"Русская линия (ранее 31 ТВК)\"",
        "Че" to "Здесь размещается описание канала \"Че\"",
        "Shopping live" to "Здесь размещается описание канала \"Shopping live\"",
        "Телеканал «Известия» HD" to "Здесь размещается описание канала \"Телеканал «Известия» HD\"",
        "Shop&Show" to "Здесь размещается описание канала \"Shop&Show\"",
        "RTTV HD" to "Здесь размещается описание канала \"RTTV HD\"",
        "Ювелирочка" to "Здесь размещается описание канала \"Ювелирочка\"",
        "DW-TV" to "Здесь размещается описание канала \"DW-TV\"",
        "Ю" to "Здесь размещается описание канала \"Ю\"",
        "Евроновости" to "Здесь размещается описание канала \"Евроновости\"",
        "NHK WORLD-JAPAN" to "Здесь размещается описание канала \"NHK WORLD-JAPAN\"",
        "Leomax24" to "Здесь размещается описание канала \"Leomax24\"",
        "РБК-ТВ" to "Здесь размещается описание канала \"РБК-ТВ\"",
        "Мир 24" to "Здесь размещается описание канала \"Мир 24\"",
        "CNN International" to "Здесь размещается описание канала \"CNN International\"",
        "360" to "Здесь размещается описание канала \"360\"",
        "BBC World News" to "Здесь размещается описание канала \"BBC World News\"",
        "Большая Азия HD" to "Здесь размещается описание канала \"Большая Азия HD\"",
        "ВМЕСТЕ-РФ" to "Здесь размещается описание канала \"ВМЕСТЕ-РФ\"",
        "ЛДПР ТВ" to "Здесь размещается описание канала \"ЛДПР ТВ\"",
        "Красная Линия" to "Здесь размещается описание канала \"Красная Линия\"",
        "France 24" to "Здесь размещается описание канала \"France 24\""
    )

    fun getDescription(name: String): String{
        return mapChannels.getOrDefault(name,"Указанного \"$name\" канала нет в списке.")
    }

    fun getRandomChannels(countChannels: Int): List<String> {
        val listChannels = ArrayList(mapChannels.keys)
        val count: Int = if (countChannels >= 1) if (countChannels > listChannels.size) listChannels.size
        else countChannels else 0
        return listChannels.shuffled().slice(0 until count)
    }
}